*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body{
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: rgb(126, 248, 70);
  box-sizing: inherit;
}
header{
  border-bottom: 4px solid white;
  height: 50vh;
  display: block;
  align-items: center;
}
section{
  box-sizing: inherit;
  position: absolute;
  align-items: center;
}
.question{
  background: white;
  height: 100px;
  width: 100px;
  font-size: 50px;
  text-align: center;
  padding: 15px;
  padding-top: 28px;
  margin-left:44%;
  margin-top: 6vh;
  position: absolute;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.again{
  margin-left: 20px;
  margin-top: 20px;
}
.between{
  text-align: right;
  margin-top: -30px;
  margin-right: 20px;
}
.guess{
  text-align: center;
  display: block;
  margin-top: 70px;
 /* font-size: 45px; */
}
.start{
  text-align: left;
  margin-right: 5px;
  margin-bottom: 40px;
}
.score{
  text-align: left;
  
}
.highscore{
  text-align: left;
  
}
.second{
  margin-top:100px;
  text-align: right;
  margin-left: 65%;
}
.first{
  margin-top:95px;
  margin-left: 30px;
  display: inline-block;
}
.btn:hover{
  color:white;
  background-color: blue;
}
.check:hover{
  color:white;
  background-color: blue;
}
.btn{
  width: 90px;
  height: 40px;
  font: 900;
  font-size: 25px;
}
input{
  width: 100px;
  height: 40px;
  padding: 15px;
  font-size: 40px;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}