<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>practice Guess The Number</title>
 <link rel="stylesheet" href="/p.css">
</head>
<body>
 <header>
  <button class="btn again" >Again!</button>
  <p class="between" >(Between 1 and 20)</p>
  <h1 class="guess" >Guess The Number!!</h1>
  <p class="question" >?</p>
 </header>
 <main>
  <section class="first" >
   <input type="number" name="number" id="xyz">
   <button class="btn check"  >Check!</button>
  </section>
  <section class="second" >
   <p class="start" >Start Guessing...</p>
   <p class="score" >Score: <span class="two" >20</span> </p>
   <p class="highscore" >Highscore: <span class="zero" >0</span> </p>
  </section>
 </main>





 <script src="/p.js" ></script>
</body>
</html>